{
  "name": "knit-track-simple",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.3",
    "firebase": "^6.5.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "firebase": "firebase serve -p 4000",
    "dev": "concurrently --kill-others-on-fail \"npm run firebase\" \"npm run start\""
  },
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "eslint": "^6.6.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "react-test-renderer": "^16.9.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
